<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        width: 85%;
        margin: auto;
        margin-top: 2rem;
        padding: 1rem 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .box {
        max-width: 200px;
        height: 140px;
        width: 190px;
        max-height: 160px;
        /* background-color: #9e1fde; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        margin-bottom: 1.2rem;
      }
      .footer-box{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
    </div>

    <footer>
        <div class="footer-box">
            <h3>Made with 💖 by Shreyas.</h3>
        </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
